# ETicaret

./: ETicaret.sln
.github/workflows/: main_eticaretapi.yml
Domain/ETicaret.Application/: ETicaret.Application.csproj
Domain/ETicaret.Application/Abstractions/: IAuthService.cs  IGenericService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Domain/ETicaret.Application/CQRS/Commands/Auths/: LoginUserCommandRequest.cs  RegisterUserCommandRequest.cs
Domain/ETicaret.Application/CQRS/Handlers/Auths/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Domain/ETicaret.Application/CQRS/Results/: RegisterUserCommandResult.cs
Domain/ETicaret.Application/CQRS/Results/Auths/: LoginUserCommandResult.cs  RegisterUserCommandResult.cs
Domain/ETicaret.Application/Configurations/: ModelMapper.cs
Domain/ETicaret.Application/DTOs/: Token.cs
Domain/ETicaret.Application/DTOs/Auths/Requests/: LoginDto.cs  RegisterDto.cs
Domain/ETicaret.Application/DTOs/Auths/Results/: LoginResultDto.cs  RegisterResultDto.cs
Domain/ETicaret.Domain/Entities/: AppRole.cs  AppUser.cs
Domain/ETicaret.Domain/Entities/Common/: BaseEntity.cs
Infastructure/ETicaret.Persistence/: ETicaret.Persistence.csproj
Infastructure/ETicaret.Persistence/Contexts/: ETicaretDbContext.cs
Infastructure/ETicaret.Persistence/Migrations/: 20250806171217_mig1.Designer.cs  20250806171217_mig1.cs  20250806184331_updateUserTable.Designer.cs  20250806184331_updateUserTable.cs  ETicaretDbContextModelSnapshot.cs
Infastructure/ETicaret.Persistence/Services/: AuthService.cs  GenericService.cs  RoleService.cs  TokenService.cs  UserService.cs
Presentation/ETicaret.API/: ETicaret.API.csproj  ETicaret.API.http  Program.cs  appsettings.json
Presentation/ETicaret.API/Controllers/: AuthController.cs
Presentation/ETicaret.API/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceRegistiration.cs  ValidationBehavior.cs
Presentation/ETicaret.API/Localizations/: LocalizationIdentityErrorDescriber.cs
Presentation/ETicaret.API/Properties/: launchSettings.json
Presentation/ETicaret.API/Validations/: LoginUserValidator.cs  RegisterUserValidator.cs
